APP_DOMAIN=localhost:4000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjJmYzdmMWM0LWVmMTQtNGZhNS1hN2U1LTU5MTg5ZmFlYjFjYyIsIm9yZ0lkIjoiMzg0MjkxIiwidXNlcklkIjoiMzk0ODU5IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiIxOWJmZTY3Ni0wNGE5LTQyYTUtYmEzOS00MWM5OTlhOWJlNTQiLCJpYXQiOjE3MjM0NDQwMDMsImV4cCI6NDg3OTIwNDAwM30.yBI0iiFcVEqcZGJtgpdiV41c3d0-YJrTJHv-KarSOnY
REACT_URL=http://localhost:3000
AUTH_SECRET=1234